# mysite_uwsgi.ini file
[uwsgi]
plugin  = python3,http
# Django-related settings
# the base directory (full path)
chdir           = /home/yimeng/ymgit/novice/novice
# Django's wsgi file
module          = novice.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/yimeng/ymgit/novice/novice/serverconfig/novice.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile = /home/yimeng/ymgit/novice/novice/serverconfig/novice.pid
buffer-size = 32768
harakiri = 60
limit-as = 256
enable-threads = true
daemonize = /var/log/novice_uwsgi.log

