upstream novice {
    server unix:///home/yimeng/ymgit/novice/novice/serverconfig/novice.sock;
}

server {
    listen	80;
    server_name localhost;
    charset	utf-8;
    client_max_body_size 75M;
    
    location / {
        uwsgi_pass novice;
        include /home/yimeng/ymgit/novice/novice/serverconfig/uwsgi_params;
    }

    location /static {
        alias /home/yimeng/ymgit/novice/novice/static;
    }


    location /media  {
        alias //home/yimeng/ymgit/novice/novice/media;
    }
}
