<!-- 人员详情 -->
<div class="content">
<!-- 人员详情 -->
    <div action="#" class="purchase-order">
        <div class="order-title">
            <img src="/app/static/img/mr.png" alt="">
        </div>
        <div class="order-form">
            <div class="left">
                <div>	
                    <label>姓名：</label>
                    <p>小明</p>
                </div>
                <div>
                    <label>手机号码：</label>
                    <p>17889888988</p>
                </div>
                <div>
                    <label>邮箱：</label>
                    <p>1564641@qq.com</p>

                </div>

                <div>
                    <label>职位：</label>
                    <p>跑腿</p>
                </div>
                <div>
                    <label>部门：</label>
                    <p>销售部</p>
                </div>
                <div>
                    <label>部门经理：</label>	
                    <p>邓刚</p>
                </div>
            </div>
            <div class="right">
                <span>地址：</span>
                <span style="font-weight:400;">海口市\海南省</span>		
                <span class="detail">详细地址：</span>
                <p>
                    啊顺利打开立刻就飞哦了解哦临时搭建啊撒大大大大啊顺利打开立刻就飞哦了解哦临时搭建啊撒大大大大
                </p>
            </div>
        </div>
        <div class="order-bottom">
            <div></div>
            <a href="#">编辑</a>
        </div>
    </div>
</div>
