# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/wys/WYSAPI/
# Django's wsgi file
module          = WYSAPI.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/wys/WYSAPI/wysapi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile = /home/wys/WYSAPI/wysapi.pid
buffer-size = 32768
harakiri = 60
limit-as = 256
enable-threads = true
daemonize = /var/log/wysapi_uwsgi.log

