# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/WYSAPI/
# Django's wsgi file
module          = WYSAPI.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 6
# the socket (use the full path to be safe
socket          = /home/WYSAPI/wysapi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
pidfile = /home/WYSAPI/wysapi.pid
disable-logging = true

