# the upstream component nginx needs to connect to
upstream wysapi {
    server unix:///home/wys/WYSAPI/wysapi.sock; # 设置sock文件位置
   # server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    listen	80;
    server_name blog.hnsichuang.com;
    charset	utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /home/wys/WYSAPI/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/wys/WYSAPI/static; # your Django project's static files - amend as required
    }

   location / {
        uwsgi_pass wysapi;
        include /home/wys/WYSAPI/uwsgi_params;
    }
}
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name erp.hnsichuang.com; # 域名
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/wys/WYSAPI/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/wys/WYSAPI/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass  wysapi;
        include     /home/wys/WYSAPI/uwsgi_params; # the uwsgi_params file you installed 指定params文件位置，在WYSAPI目录下
    }
    location /admin {
        uwsgi_pass wysapi;
        include	/home/wys/WYSAPI/uwsgi_params;
    }
    
    location /blog {
        uwsgi_pass wysapi;
        include /home/wys/WYSAPI/uwsgi_params;
    }

    location / {
        root /home/wys/WYS;
        try_files $uri /index.html;
    }
}
